apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
commonAnnotations:
  myname: xiaolatiao
images:
  - name: nginx
    newTag: 1.19-alpine
resources:
  - service.yaml
  - deployment.yaml